// https://www.acmicpc.net/problem/3190

#include <iostream>
#include <map>
using namespace std;

int main() {
    // input : 보드의 크기 n (2 ~ 100)
    // 사과의 개수 k (0 ~ 100)
    // 사과의 위치 (행, 열) : 사과의 위치는 모두 다름, (1, 1) 사과 없음
    // 뱀의 뱡향 변환 횟수 l (1 ~ 100)
    // 게임 시작 시간으로부터 x초가 끝난 뒤에 L(왼) / D(오)로 회전
    // x <= 만, x가 증가하는 순으로 방향 정보 제공
    // output: 게임이 몇 초에 끝나는지

    // 조건 1. 사과를 먹으면 뱀의 길이가 늘어난다
    // 조건 2. 벽 또는 자기자신과 몸이 부딫이면 게임 끝
    // 조건 3. 뱀의 시작 점 = (1, 1), 뱀의 길이 = 1
    // 조건 4. 벰의 시작 방향 == 오른쪽
    
    // 규칙 1. 몸길이를 늘려 머리를 다음칸에 위치시킨다
    // 규칙 2. 사과가 있으면, 사과는 없어지고 꼬리는 움직이지 않음
    // 규칙 3. 사과가 없으면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워줌 
    //        == 몸길이는 변화하지 않음

    int n, k, a, b, l;
    // 방향 전환은 빠르게 탐색해야 하니까 자구 map으로 가고
    map<int, char> move;
    int arr[101][101];
    cin >> n >> k;
    for(int i = 0; i < k; i++) {

    }

    // 머리 좌표, 꼬리 좌표, 현재 방향 변수
    // queue로 꼬리가 머리경로 따라가게
    // while문으로 계속 돌게 하자 -> 조건은 벽을 만나거나
    // 자기 자신을 만난 건 어떻게 알지?
    // 현재 뱀의 몸 위치를 기록하는 2차원 배열도 같이 넣어둘까?
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
}
